COMPOSE_PROJECT_NAME=webserver

COMPOSE_FILE=./compose/00-app.yml:./compose/01-expose.yml:./compose/10-resources.yml:./compose/80-devops.yml:./compose/99-dev.yml
COMPOSE_PATH_SEPARATOR=:

HTTP_SERVER_PORT=81
MAILHOG_PORT=58025
MINIO_PORT=59000
MYSQL_PORT=53306
PHPMYADMIN_PORT=50080
RABBITMQ_MANAGEMENT_PORT=55672
REDIS_COMMANDER_PORT=58081

APP_VERSION=unreleased
APP_ENVIRONMENT=dev
APP_DEBUG=on

APP_CACHE_STORAGE_DSN=redis://redis:6379?auth=Secret123&database=2
APP_DATA_STORAGE_DSN=mysql://demo:Secret123@mysql:3306/db0
APP_FILE_STORAGE_DSN=http://demo:Secret123@minio:9000
APP_LOG_STORAGE_DSN=redis://redis:6379?auth=Secret123&database=0
APP_MAIL_SENDER_URL=smtp://demo:Secret123@mailhog:1025
APP_MESSAGE_QUEUE_DSN=amqp://demo:Secret123@rabbitmq:5672
APP_SESSION_STORAGE_DSN=redis://redis:6379?auth=Secret123&database=1

APP_XDEBUG_REMOTE_AUTOSTART=off
APP_XDEBUG_REMOTE_CONNECT_BACK=on
APP_XDEBUG_REMOTE_HOST=
APP_XDEBUG_REMOTE_PORT=9000
APP_XDEBUG_IDE_KEY=DOCKER

BACKING_SERVICES_USER=demo
MAILHOG_PASSWORD=Secret123
MINIO_PASSWORD=Secret123
MYSQL_PASSWORD=Secret123
RABBITMQ_PASSWORD=Secret123
REDIS_PASSWORD=Secret123
