version: "2"
services:
  http_server:
    volumes:
      - ./../app/public/:/opt/app/public/

  assets_builder:
    image: damlys/webdock-web-assets-builder:example
    volumes:
      - global_npm_cache:/var/cache/npm/
      - ./../app/:/opt/app/
    working_dir: /opt/app/

volumes:
  global_npm_cache:
    external: true
